8093
------------------------------------------------------------
Client connecting to 10.0.0.1, TCP port 5001
TCP window size: 16.0 KByte (default)
------------------------------------------------------------
[  3] local 10.0.0.2 port 35717 connected with 10.0.0.1 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec  11.2 MBytes  94.4 Mbits/sec
[  3]  1.0- 2.0 sec  11.0 MBytes  92.3 Mbits/sec
[  3]  2.0- 3.0 sec  11.2 MBytes  94.4 Mbits/sec
[  3]  3.0- 4.0 sec  11.1 MBytes  93.3 Mbits/sec
[  3]  4.0- 5.0 sec  11.1 MBytes  93.3 Mbits/sec
[  3]  5.0- 6.0 sec  11.1 MBytes  93.3 Mbits/sec
[  3]  6.0- 7.0 sec  11.1 MBytes  93.3 Mbits/sec
[  3]  7.0- 8.0 sec  11.1 MBytes  93.3 Mbits/sec
[  3]  8.0- 9.0 sec  11.1 MBytes  93.3 Mbits/sec
[  3]  9.0-10.0 sec  11.1 MBytes  93.3 Mbits/sec
[  3] 10.0-11.0 sec  11.1 MBytes  93.3 Mbits/sec
[  3] 11.0-12.0 sec  11.1 MBytes  93.3 Mbits/sec
[  3] 12.0-13.0 sec  11.1 MBytes  93.3 Mbits/sec
[  3] 13.0-14.0 sec  11.1 MBytes  93.3 Mbits/sec
[  3] 14.0-15.0 sec  11.1 MBytes  93.3 Mbits/sec
[  3] 15.0-16.0 sec  11.1 MBytes  93.3 Mbits/sec
[  3] 16.0-17.0 sec  11.2 MBytes  94.4 Mbits/sec
[  3] 17.0-18.0 sec  11.0 MBytes  92.3 Mbits/sec
[  3] 18.0-19.0 sec  11.1 MBytes  93.3 Mbits/sec
[  3]  0.0-20.0 sec   223 MBytes  93.4 Mbits/sec
